[project_info]
name=amdsmi
version=rocm-6.4.1
repo_url=https://github.com/ROCm/amdsmi

skip_windows=YES

env_common=
       ROCM_PATH=${ROCM_HOME}
       CMAKE_PREFIX_PATH=${ROCM_HOME}
       HIP_CLANG_PATH=${ROCM_HOME}/lib/llvm/bin
       DEVICE_LIB_PATH=${ROCM_HOME}/lib/llvm/amdgcn/bitcode
       HIP_DEVICE_LIB_PATH=${DEVICE_LIB_PATH}

env_linux =
       CMAKE_C_COMPILER=${ROCM_HOME}/bin/hipcc
       CMAKE_CXX_COMPILER=${ROCM_HOME}/bin/hipcc
       CC=${CMAKE_C_COMPILER}
       CXX=${CMAKE_CXX_COMPILER}

env_windows =
       DISTUTILS_USE_SDK=1
       CC=${HIP_CLANG_PATH}/clang-cl
       CXX=${HIP_CLANG_PATH}/clang-cl

cmd_exec_dir=${ROCK_BUILDER_APP_SRC_DIR}/python
init_cmd = python -m pip install -r ./requirements.txt
clean_cmd = python setup.py clean
#pre_config_cmd = cp -f pyproject_rocm.toml pyproject.toml
build_cmd = python setup.py bdist_wheel
install_cmd = ROCK_CONFIG_CMD__FIND_AND_INSTALL_LATEST_PYTHON_WHEEL ${ROCK_BUILDER_APP_SRC_DIR}/python/dist
