[project_info]
name=pytorch
repo_url=https://github.com/pytorch/pytorch.git
version=v2.7.0

env_linux=
       USE_ROCM=1
	   USE_KINETO=0
	   PYTORCH_BUILD_VERSION=2.7.0
	   PYTORCH_BUILD_NUMBER=1
       CMAKE_PREFIX_PATH=${ROCM_HOME}
       DEVICE_LIB_PATH=${ROCM_HOME}/lib/llvm/amdgcn/bitcode
       HIP_DEVICE_LIB_PATH=${DEVICE_LIB_PATH}

env_dos =
       USE_ROCM=1
       USE_KINETO=0
       BUILD_TEST=0
       USE_FLASH_ATTENTION=0
       USE_MEM_EFF_ATTENTION=0
       CMAKE_PREFIX_PATH=${ROCM_HOME}
       HIP_CLANG_PATH=${ROCM_HOME}/lib/llvm/bin
       CC=${ROCM_HOME}/lib/llvm/bin/clang-cl
       CXX=${ROCM_HOME}/lib/llvm/bin/clang-cl
       DISTUTILS_USE_SDK=1

clean_cmd = python setup.py clean
hipify_cmd = python tools/amd_build/build_amd.py
build_cmd = python setup.py bdist_wheel
install_cmd = ROCK_CONFIG_CMD__FIND_AND_INSTALL_LATEST_PYTHON_WHEEL $ROCK_BUILDER_APP_SRC_DIR/dist
#build_cmd_dos = python setup.py bdist_wheel
