[project_info]
name=pytorch
repo_url=https://github.com/pytorch/pytorch.git
version=v2.7.0

# common env variables both for linux and windows
env_common=
       USE_ROCM=1
       USE_CUDA=0
       USE_KINETO=0
       CMAKE_PREFIX_PATH=${ROCM_HOME}
       DEVICE_LIB_PATH=${ROCK_BUILDER_BITCODE_HOME}
       HIP_CLANG_PATH=${ROCK_BUILDER_CLANG_HOME}/bin
       HIP_DEVICE_LIB_PATH=${DEVICE_LIB_PATH}
       PYTORCH_BUILD_VERSION=2.7.0
       PYTORCH_BUILD_NUMBER=1

# windows specific extra settings required
# UserWarning: It seems that the VC environment is activated
# but DISTUTILS_USE_SDK is not set.
# This may lead to multiple activations of the VC env.
# Please set `DISTUTILS_USE_SDK=1` and try again.
env_windows =
       BUILD_TEST=0
       USE_FLASH_ATTENTION=0
       USE_MEM_EFF_ATTENTION=0
       CC=${HIP_CLANG_PATH}/clang-cl
       CXX=${HIP_CLANG_PATH}/clang-cl
       DISTUTILS_USE_SDK=1
       PYTORCH_ROCM_ARCH=${THEROCK_AMDGPU_TARGETS}

env_linux =
       CC=${HIP_CLANG_PATH}/amdclang
       CXX=${HIP_CLANG_PATH}/amdclang


init_cmd = python -m pip install -r ./requirements.txt
clean_cmd = python setup.py clean
hipify_cmd = python tools/amd_build/build_amd.py
build_cmd = python setup.py bdist_wheel
install_cmd = RCB_CMD__FIND_AND_INSTALL_LATEST_PYTHON_WHEEL $ROCK_BUILDER_APP_SRC_DIR/dist
