[project_info]
name=torch_migraphx
repo_url=https://github.com/ROCm/torch_migraphx
version=93c374b4007b2be227ba3b3109e115d3cc5ffab0

skip_windows=YES

# exec dir is in py-subdirectory
cmd_exec_dir=${ROCK_BUILDER_APP_SRC_DIR}/py

env_common= CMAKE_PREFIX_PATH=${ROCM_HOME}
            DEVICE_LIB_PATH=${ROCM_HOME}/lib/llvm/amdgcn/bitcode
            HIP_DEVICE_LIB_PATH=${DEVICE_LIB_PATH}
            HIP_CLANG_PATH=${ROCM_HOME}/lib/llvm/bin
            PYTHONPATH=${ROCM_HOME}/lib:$PYTHONPATH

env_windows =
       DISTUTILS_USE_SDK=1
       CMAKE_C_COMPILER=cmake-cl
       CMAKE_CXX_COMPILER=cmake-cl
       CC=${CMAKE_C_COMPILER}
       CXX=${CMAKE_CXX_COMPILER}

#TORCH_CMAKE_PATH=$(python -c "import torch; print(torch.utils.cmake_prefix_path)")

build_cmd = python setup.py bdist_wheel
install_cmd = RCB_CMD__FIND_AND_INSTALL_LATEST_PYTHON_WHEEL $ROCK_BUILDER_APP_SRC_DIR/py/dist
