[project_info]
name=torch_migraphx
repo_url=https://github.com/ROCm/torch_migraphx
version=93c374b4007b2be227ba3b3109e115d3cc5ffab0

# exec dir is in py-subdirectory
cmd_exec_dir=${ROCK_BUILDER_APP_SRC_DIR}/py

env_linux=
            CMAKE_PREFIX_PATH=${ROCM_HOME}
            DEVICE_LIB_PATH=${ROCM_HOME}/lib/llvm/amdgcn/bitcode
            HIP_DEVICE_LIB_PATH=${DEVICE_LIB_PATH}
            PYTHONPATH=${ROCM_HOME}/lib64:${ROCM_HOME}/lib:$PYTHONPATH

env_dos=
            CMAKE_PREFIX_PATH=${ROCM_HOME}
            DEVICE_LIB_PATH=${ROCM_HOME}/lib/llvm/amdgcn/bitcode
            HIP_DEVICE_LIB_PATH=${DEVICE_LIB_PATH}
            PYTHONPATH=${ROCM_HOME}/lib64:${ROCM_HOME}/lib:$PYTHONPATH

#TORCH_CMAKE_PATH=$(python -c "import torch; print(torch.utils.cmake_prefix_path)")

build_cmd = python setup.py bdist_wheel
install_cmd = ROCK_CONFIG_CMD__FIND_AND_INSTALL_LATEST_PYTHON_WHEEL $ROCK_BUILDER_APP_SRC_DIR/py/dist
